footer
	background: $grey
	.footer-main
		padding: 40px 0 10px
		border-bottom: 1px solid darken($white,60%)
	.footer-col
		margin-bottom: 30px
		.title
			+fs(13rem)
			font-weight: 500
			text-transform: uppercase
			margin-bottom: 5px
			color: color-rgba($white,0.8)
			a
				color: color-rgba($white,0.8)
				&:hover
					color: $lblue
	.social
		ul
			li
				+flexbox
				align-items: center
				align-content: center
				margin-bottom: 10px
				a
					+fs(12rem)
					color: $white
					opacity: 0.5
					margin-left: 5px
					+ a
						border-left: 1px solid color-rgba($white,0.5)
						padding-left: 5px
					&:hover
						opacity: 1
	.footer-link
		a
			display: block
			color: $white
			opacity: 0.5
			+fs(12rem)
			line-height: 2
			padding-left: 15px
			+pos(rel,null)
			&:before
				content: '\f126'
				+pos(abs, 0 null null 0)
			&:hover
				opacity: 1
				color: $dblue
	.footer-bottom
		padding: 40px 0 10px
		.sitelogo
			margin-bottom: 30px
			a
				display: block
			img
				height: 60px
			&.s2
				img
					height: 96px
					+media-breakpoint-down(xs)
						height: auto
						width: 100%
		.footer-col
			.title
				margin-bottom: 15px
		.company
			+fs(16rem)
			font-weight: 500
			text-transform: uppercase
			color: $white
			margin-bottom: 5px
		.contact-info
			ul
				li
					+fs(14rem)
					color: color-rgba($white,0.7)
					line-height: 1.8
					// letter-spacing: 1px
					.fa
						margin-right: 5px
					a
						color: color-rgba($white,0.7)
						&:hover
							color: $dblue
	.footer-copyright
		background: color-rgba($black,0.3)
		padding: 20px 0
		.copyright
			text-align: center
			+fs(13rem)
			color: color-rgba($white,0.5)
			+media-breakpoint-down(sm)
				+fs(12rem)
.footer2
	background: $white
	padding-top: 3px
	+pos(rel,null)
	&:before
		content: ''
		+pos(abs, 0 0 null 0)
		height: 3px
		background: $bluegradient
	.footer-main
		padding: 40px 0 10px
		border-bottom: 1px solid darken($white,20%)
	.footer-col
		margin-bottom: 30px
		.title
			+fs(14rem)
			font-weight: 500
			text-transform: uppercase
			margin-bottom: 5px
			color: $main
			a
				color: $main
				&:hover
					color: $purple
	.social
		ul
			li
				+flexbox
				align-items: center
				align-content: center
				margin-bottom: 10px
				a
					+fs(12rem)
					color: $white
					opacity: 0.5
					margin-left: 5px
					+ a
						border-left: 1px solid color-rgba($white,0.5)
						padding-left: 5px
					&:hover
						opacity: 1
	.footer-link
		a
			display: block
			color: darken($white,60%)
			+fs(13rem)
			// font-weight: 500
			line-height: 2
			padding-left: 15px
			+pos(rel,null)
			&:before
				content: '\f126'
				+pos(abs, 0 null null 0)
			&:hover
				opacity: 1
				color: $purple
	.footer-bottom
		padding: 40px 0 10px
		.sitelogo
			margin-bottom: 30px
			a
				display: block
			img
				height: 60px
			&.s2
				img
					height: 96px
					+media-breakpoint-down(xs)
						height: auto
						width: 100%
		.footer-col
			.title
				margin-bottom: 15px
		.company
			+fs(16rem)
			font-weight: 500
			text-transform: uppercase
			color: $main
			margin-bottom: 5px
		.contact-info
			ul
				li
					+fs(14rem)
					// font-weight: 500
					color: darken($white,60%)
					line-height: 1.8
					.fa
						margin-right: 5px
					a
						color: darken($white,60%)
						&:hover
							color: $purple
	.footer-copyright
		background: $bluegradient
		padding: 20px 0
		.copyright
			text-align: center
			+fs(13rem)
			color: color-rgba($white,0.8)
			+media-breakpoint-down(sm)
				+fs(12rem)