.emagazine
	background: $white
	padding-top: 50px
	.fullpage
		max-width: 100%
		box-shadow: none
		background: url(../img/aboutbg.png) center top repeat-x

.eheader
	background: $white
	box-shadow: 0px 10px 30px -10px color-rgba($black,0.5)
	+pos(fix, 0 0 null 0)
	z-index: 1000
	.btn-back
		width: 50px
		height: 50px
		color: $white
		background: $purplegradient
		line-height: 50px
		text-align: center
		+fs(28rem)
		+pos(abs, 0 null null 0)
	.sitelogo
		+flexbox
		justify-content: center
		padding: 10px 0
		a
			display: block
			height: 30px
			overflow: hidden
			img
				height: 40px

.e-banner
	.slick-prev, .slick-next
		+pos(abs, 50% null null null)
		+transform(translate(0,-50%))
		+fs(0)
		z-index: 5
	.slick-list
		overflow: visible
	.slick-track
		overflow: visible
	.item
		.head-news
			filter: brightness(30%)
			+transition(all,0.5s)
			figure
				.news-img
					img
						width: 100%
				figcaption
					+pos(abs, 50% 0 null 0)
					+transform(translate(0,-50%))
					+flexbox
					justify-content: center
					.news-cate
						background: color-rgba($black,0.5)
					.news-name
		&.slick-current
			.head-news
				filter: brightness(100%)