.news-name, .post-name, .video-name
	font-family: 'Roboto Condensed'
	// letter-spacing: 1px
	font-weight: 700
time
	// font-family: 'Roboto Condensed'


.homepage
	background: darken($white,3%)
.slide-news
	margin: 20px 0
	+flexbox
	flex-wrap: wrap
	display: none
	label
		background: $bluegradient
		color: $white
		+fs(13rem)
		height: 30px
		line-height: 30px
		font-weight: 500
		// text-transform: uppercase
		width: 150px
		padding: 0px 10px
		+transition(all,0.5s)
	.news-marquee
		width: calc(100% - 165px)
		margin-left: 15px
		a
			display: inline-block
			height: 30px
			line-height: 30px
			+fs(13rem)
			font-weight: 500
			color: $main
			margin-right: 200px
			&:last-child
				margin-right: 0
			&:hover
				color: $purple
	&:hover
		label
			background: $bluegradient

.home-banner
	margin-bottom: 40px
	+media-breakpoint-down(sm)
		margin-bottom: 20px
	.head-news
		figure
			+pos(rel,null)
			.news-img
				+flexbox
				justify-content: center
				overflow: hidden
				+pos(rel,null)
				+media-breakpoint-down(md)
					display: block
				+media-breakpoint-up(xl)
					display: block
				img
					width: 100%
					+transition(all,10s)
					+media-breakpoint-only(lg)
						width: auto
						max-width: unset
						height: 200px
			figcaption
				+pos(abs, null 0 0 0)
				padding: 20px
				z-index: 5
				background: linear-gradient(color-rgba($black,0),color-rgba($black,0.8))
				+media-breakpoint-down(lg)
					padding: 15px
				.news-cate
					display: none
					padding: 5px 10px
					background: $orangegradient
					+bor-rad(0px)
					color: $white
					+fs(13rem)
					font-weight: 500
					text-transform: uppercase
					line-height: 1
					margin-bottom: 5px
					+media-breakpoint-down(lg)
						margin-bottom: 0
						+fs(11rem)
						padding: 2px 5px
				.news-name
					a
						display: block
						display: -webkit-box
						+fs(24rem)
						line-height: 1.3
						font-weight: 700
						// text-transform: uppercase
						// height: 1.5rem*1.4*2
						// -webkit-line-clamp: 2
						// -webkit-box-orient: vertical
						// overflow: hidden
						// text-overflow: ellipsis
						text-shadow: 0px 1px 3px color-rgba($black,0.3)
						color: $white
					+media-breakpoint-down(lg)
						margin-bottom: 0
						a
							+fs(18rem)
							// max-height: 0.875rem*1.3*2
				time
					display: inline-block
					+fs(13rem)
					font-weight: 500
					color: $white
					opacity: 0.8
					&:before
						content: '\f017'
						margin-right: 5px
		&.big
			+media-breakpoint-up(md)
				figure
					.news-img
						img
							+media-breakpoint-only(lg)
								height: 400px
					figcaption
						.news-cate
							margin-bottom: 10px
						.news-name
							a
								+fs(42rem)
								// height: 2.625rem*1.4*2
								+media-breakpoint-down(lg)
									+fs(24rem)
									// max-height: 1.125rem*1.3*2
		&:hover
			figure
				.news-img
					filter: brightness(120%)
					img
						+transform(scale3d(1.2,1.2,1))

.headline-banner
	&.headline-banner2
		margin-top: 10px
	.headline-news
		margin: 30px 0
		figure
			+pos(rel,null)
			.news-img
				+flexbox
				align-items: center
				align-content: center
				height: 600px
				overflow: hidden
				img
					width: 100%
			figcaption
				+pos(abs, null 0 0 0)
				padding: 20px
				z-index: 5
				background: linear-gradient(color-rgba($black,0),color-rgba($black,0.8))
				+media-breakpoint-down(lg)
					padding: 15px
				.news-cate
					display: none
					padding: 5px 13px
					background: $orangegradient
					+bor-rad(0px)
					color: $white
					+fs(14rem)
					font-weight: 500
					// text-transform: uppercase
					line-height: 1
					margin-bottom: 5px
					+media-breakpoint-down(lg)
						margin-bottom: 0
				.news-name
					a
						display: block
						display: -webkit-box
						+fs(42rem)
						// text-transform: uppercase
						line-height: 1.3
						font-weight: 700
						// max-height: 2.625rem*1.5*2
						// -webkit-line-clamp: 2
						// -webkit-box-orient: vertical
						// overflow: hidden
						// text-overflow: ellipsis
						text-shadow: 0px 1px 3px color-rgba($black,0.3)
						color: $white
					&.video
						a
							&:after
								content: '\f03d'
								font-weight: normal
								margin-left: 5px
								color: darken($white,40%)
								+fs(14rem)
								vertical-align: middle
					&.gallery
						a
							&:after
								content: '\f03e'
								font-weight: normal
								margin-left: 5px
								color: darken($white,40%)
								+fs(14rem)
								vertical-align: middle
					+media-breakpoint-down(lg)
						margin-bottom: 0
						a
							+fs(24rem)
							// max-height: 1.5rem*1.3*2
				time
					display: inline-block
					+fs(15rem)
					color: $white
					opacity: 0.8
					&:before
						content: '\f017'
						margin-right: 5px
	.row
		&.mini
			margin: 0px -5px
			.col-12
				padding: 0px 5px
	.enews
		margin: 0 0 30px
		figure
			+pos(rel,null)
			.news-img
				display: block
				overflow: hidden
				img
					width: 100%
			figcaption
				padding: 24px 25px
				background: $white
				+media-breakpoint-down(xs)
					padding: 15px
				.news-cate
					display: none
					padding: 5px 13px
					background: $orangegradient
					+bor-rad(0px)
					color: $white
					+fs(14rem)
					font-weight: 500
					// text-transform: uppercase
					line-height: 1
					margin-bottom: 10px
					+media-breakpoint-down(lg)
						margin-bottom: 0
						+fs(12rem)
						padding: 2px 5px
				.news-name
					a
						display: block
						display: -webkit-box
						+fs(36rem)
						line-height: 1.2
						font-weight: 700
						// text-shadow: 0px 1px 3px color-rgba($black,0.3)
						color: $main
						margin-bottom: 20px
					&.video
						a
							&:after
								content: '\f03d'
								font-weight: normal
								margin-left: 5px
								color: darken($white,40%)
								+fs(14rem)
								vertical-align: middle
					&.gallery
						a
							&:after
								content: '\f03e'
								font-weight: normal
								margin-left: 5px
								color: darken($white,40%)
								+fs(14rem)
								vertical-align: middle
					+media-breakpoint-down(lg)
						margin-bottom: 0
						a
							+fs(24rem)
							// max-height: 1.5rem*1.3*2
				time
					display: inline-block
					+fs(15rem)
					color: $white
					opacity: 0.8
					&:before
						content: '\f017'
						margin-right: 5px
				.news-des
					+fs(14rem)
					line-height: 1.8
	.bn-ad
		margin-bottom: 10px
	.banner-post
		height: 583px
		overflow: auto
		+media-breakpoint-down(lg)
			height: 520px
		+media-breakpoint-down(xs)
			height: 280px
			margin-bottom: 30px
		&::-webkit-scrollbar-track
			background-color: darken($white,10%)
		&::-webkit-scrollbar
			width: 5px
			background-color: darken($white,10%)
		&::-webkit-scrollbar-thumb
			background-color: darken($white,40%)
		.post-list2
			padding: 10px
			.post
				margin-bottom: 10px
				padding-bottom: 10px
			.post-name
				+fs(16rem)
				&.video
					a
						&:after
							content: '\f03d'
							font-weight: normal
							margin-left: 5px
							color: darken($white,40%)
							+fs(14rem)
							vertical-align: middle
				&.gallery
					a
						&:after
							content: '\f03e'
							font-weight: normal
							margin-left: 5px
							color: darken($white,40%)
							+fs(14rem)
							vertical-align: middle
	.headline-news
		margin: 30px 0
		+media-breakpoint-down(lg)
			margin: 20px 0
		figure
			+pos(rel,null)
			.news-img
				+flexbox
				align-items: center
				align-content: center
				height: 600px
				overflow: hidden
				+media-breakpoint-down(lg)
					height: 400px
				img
					width: 100%
					+media-breakpoint-down(lg)
						height: 100%
						object-fit: cover
			figcaption
				+pos(abs, null 0 0 0)
				padding: 20px
				z-index: 5
				background: linear-gradient(color-rgba($black,0),color-rgba($black,0.8))
				+media-breakpoint-down(lg)
					padding: 15px
				.news-cate
					display: none
					padding: 5px 13px
					background: $orangegradient
					+bor-rad(0px)
					color: $white
					+fs(14rem)
					font-weight: 500
					// text-transform: uppercase
					line-height: 1
					margin-bottom: 5px
					+media-breakpoint-down(lg)
						margin-bottom: 0
				.news-name
					a
						display: block
						display: -webkit-box
						+fs(42rem)
						// text-transform: uppercase
						line-height: 1.3
						font-weight: 700
						// max-height: 2.625rem*1.5*2
						// -webkit-line-clamp: 2
						// -webkit-box-orient: vertical
						// overflow: hidden
						// text-overflow: ellipsis
						text-shadow: 0px 1px 3px color-rgba($black,0.3)
						color: $white
					&.video
						a
							&:after
								content: '\f03d'
								font-weight: normal
								margin-left: 5px
								color: darken($white,40%)
								+fs(14rem)
								vertical-align: middle
					&.gallery
						a
							&:after
								content: '\f03e'
								font-weight: normal
								margin-left: 5px
								color: darken($white,40%)
								+fs(14rem)
								vertical-align: middle
					+media-breakpoint-down(lg)
						margin-bottom: 0
						a
							+fs(24rem)
							// max-height: 1.5rem*1.3*2
				time
					display: inline-block
					+fs(15rem)
					color: $white
					opacity: 0.8
					&:before
						content: '\f017'
						margin-right: 5px
	.headline-list
		background: $white
		margin-bottom: 40px
		.col-custom
			+media-breakpoint-up(xl)
				width: calc(100% / 5)
				flex: 0 0 20%
				max-width: 20%
			+media-breakpoint-down(lg)
				width: 100%
				flex: 0 0 100%
				max-width: 100%
		.head-news
			+transition(all,0.5s)
			background: $white
			+pos(rel,null)
			&:hover
				z-index: 3
				box-shadow: 0px 3px 15px color-rgba($black,0.1)
				figure
					figcaption
						.news-name
							a
								color: $purple
			figure
				.news-img
				figcaption
					padding: 15px 20px
					.news-cate
						display: none
						padding: 5px 13px
						background: $orangegradient
						+bor-rad(3px)
						color: $white
						+fs(11rem)
						font-weight: 500
						text-transform: uppercase
						line-height: 1
						+media-breakpoint-down(lg)
							+fs(10rem)
							padding: 3px 10px
					.news-name
						margin-bottom: 10px
						a
							display: block
							+fs(20rem)
							line-height: 1.3
							font-weight: 700
							// display: -webkit-box
							// max-height: 1.25rem*1.5*2
							// -webkit-line-clamp: 2
							// -webkit-box-orient: vertical
							// overflow: hidden
							// text-overflow: ellipsis
							+media-breakpoint-down(lg)
								+fs(18rem)
						&.video
							a
								&:after
									content: '\f03d'
									font-weight: normal
									margin-left: 5px
									color: darken($white,40%)
									+fs(14rem)
									vertical-align: middle
						&.gallery
							a
								&:after
									content: '\f03e'
									font-weight: normal
									margin-left: 5px
									color: darken($white,40%)
									+fs(14rem)
									vertical-align: middle
					time
						color: darken($white,40%)
						+fs(14rem)
						&:before
							content: '\f017'
							margin-right: 5px

.title-wrap
	+flexbox
	align-items: center
	align-content: center
	margin-bottom: 20px
	// border-bottom: 1px solid darken($white,10%)
	// padding-bottom: 2px
	padding: 0px 0 10px
	+pos(rel,null)
	&:after
		content: ''
		height: 3px
		background: $bluegradient
		+pos(abs, null 0 0 0)
	.home-title
		+fs(28rem)
		line-height: 1.5
		font-family: 'roboto condensed'
		font-weight: 700
		// padding: 5px 0
		margin-bottom: -1px
		text-transform: uppercase
		color: $dblue
		// border-bottom: 4px solid $dblue
		+media-breakpoint-down(lg)
			+fs(24rem)
		+media-breakpoint-down(sm)
			+fs(18rem)
		// &:after
		// 	content: ''
		// 	width: 10px
		// 	height: 4px
		// 	background: $orangegradient
		// 	+pos(abs, null 0 -1px 0)
		a
			color: inherit
			font-weight: inherit
	.news-cate
		flex: auto
		text-align: right
		// background: darken($white,3%)
		+flexbox
		justify-content: flex-end
		padding: 8px
		margin-left: 30px
		a
			+fs(16rem)
			line-height: 1
			font-weight: 500
			color: $main
			// padding: 0px 10px
			+media-breakpoint-down(lg)
				+fs(14rem)
			+media-breakpoint-down(sm)
				display: none
			+ a
				&:before
					content: '/'
					margin: 0px 15px
					opacity: 0.5
					+media-breakpoint-down(lg)
						margin: 0px 5px
			&:hover
				color: $dblue
	.news-cate-1
		flex: auto
		text-align: right
		// background: darken($white,3%)
		+flexbox
		justify-content: flex-end
		padding: 8px
		margin-left: 30px
		a
			+fs(16rem)
			line-height: 1
			font-weight: 500
			color: darken($dblue,20%)
			// padding: 0px 10px
			+media-breakpoint-down(sm)
				display: none
			+ a
				&:before
					content: '/'
					margin: 0px 15px
					opacity: 0.5
			&:hover
				color: $dblue
	.sidebar-title
		+fs(20rem)
		line-height: 1.5
		font-family: 'roboto condensed'
		font-weight: 700
		// padding: 5px 0
		margin-bottom: -1px
		text-transform: uppercase
		color: $dblue
		+media-breakpoint-down(lg)
			+fs(18rem)
.news-group
	margin-bottom: 50px
	.row
		margin: 0px -10px
	.col-12
		padding: 0px 10px
	.home-news
		// box-shadow: 0px 3px 10px color-rgba($black,0.05)
		.slick-prev, .slick-next
			+pos(abs, null null -10px 0)
			+fs(0)
			+transform(translate(0,100%))
			z-index: 5
			width: 30px
			height: 30px
			line-height: 30px
			text-align: center
			background: color-rgba($black,0.3)
			color: $white
			opacity: 0.5
			+bor-rad(0px)
			+transition(all,0.5s)
			&:hover
				opacity: 1
			&.slick-disabled
				opacity: 0.2
			&:before
				content: ''
				+fs(16rem)
		.slick-prev
			left: 0
			&:before
				content: '\f104'
		.slick-next
			left: 35px
			&:before
				content: '\f105'
		.news-list
			background: $white
			padding: 20px
			+media-breakpoint-down(sm)
				padding: 15px
.bn-ad
	margin-bottom: 40px
.home-video
	background: $main
	padding: 40px 0 60px
	margin-bottom: 40px
	.title-wrap
		&:after
			background: $orangegradient
		.home-title
			border-bottom-color: darken($white,40%)
			a
				color: $white
	.row
		// margin: 0px -10px
	.col-12
		// padding: 0px 10px
	.video
		margin-bottom: 10px
		padding-bottom: 10px
		border-bottom: 1px dashed darken($white,10%)
		&:last-child
			margin-bottom: 0
			padding-bottom: 0
			border-bottom: none
		figure
			+pos(rel,null)
			.video-img
				display: block
				overflow: hidden
				+pos(rel,null)
				&:before
					content: '\f04b'
					+pos(abs, 0 null 0 0)
					right: 0
					background: color-rgba($black,0.1)
					color: $white
					+flexbox
					justify-content: center
					align-items: center
					+fs(28rem)
					z-index: 1
					+media-breakpoint-down(lg)
						+fs(20rem)
				img
					width: 100%
					+transition(all,10s)
			figcaption
				padding: 15px 20px
				+pos(abs, null 0 0 0)
				background: linear-gradient(color-rgba($black,0),color-rgba($black,0.5))
				z-index: 5
				+media-breakpoint-down(lg)
					padding: 10px 15px
				.video-name
					a
						display: block
						color: $white
						+fs(18rem)
						font-weight: 700
						line-height: 1.4
						+media-breakpoint-down(lg)
							+fs(13rem)
			&:hover
				.video-img
					filter: brightness(120%)
					img
						+transform(scale3d(1.2,1.2,1))
		&.big
			figure
				flex-wrap: wrap
				.video-img
					width: 100%
					&:before
						content: '\f04b'
						display: block
						+pos(abs, 50% unset unset 0)
						+transform(translate(0,-50%))
						width: 130px
						height: 80px
						+flexbox
						justify-content: center
						align-items: center
						+fs(28rem)
						background: $orangegradient
						opacity: 0.8
						+media-breakpoint-down(lg)
							width: 100px
							height: 70px
							+fs(24rem)
				figcaption
					.video-name
						a
							+fs(28rem)
							+media-breakpoint-down(lg)
								+fs(18rem)
.home-sidebar
	.banner-ad, .fanpage
		margin-bottom: 30px
		a
			display: block
		img
			width: 100%
	.banner-ad
		+media-breakpoint-down(lg)
			// display: none
	.fanpage
		+media-breakpoint-down(md)
			// display: none
.bn-ad
	img
		width: 100%
	+media-breakpoint-down(sm)
		// display: none