body.modal-open
	padding-right: 0 !important
	overflow: hidden
	.modal
		&::-webkit-scrollbar-track
		&::-webkit-scrollbar
			width: 0
		&::-webkit-scrollbar-thumb
.modal
	padding-right: 0 !important
	.modal-dialog
		max-width: unset
		.modal-content
			+bor-rad(0)
			border: none
			box-shadow: 0px 10px 30px color-rgba($black,0.2)
			.modal-header
				+pos(rel,null)
				padding: 0
				border: none
				background: darken($white,4%)
				.modal-title
					+fs(18rem)
					font-weight: 700
					color: $main
					padding: 10px 30px
				.close
					+pos(abs, 10px 15px null null)
					z-index: 5
					color: $main
					cursor: pointer
					opacity: 1
					&:hover
						color: $red
			.modal-body
				padding: 20px 30px
				.form-wrap
					label
						+fs(15rem)
						margin-bottom: 15px
					.form-group
						ul
							li
								flex-wrap: wrap
							.radio
								display: block
								width: 100%
								label
									+fs(16rem)
									font-weight: normal
									margin-bottom: 0
							.form-control
								font-weight: normal
								margin-left: 25px
					input[type="submit"]
						width: 100%
						background: $red
						color: $white
						margin-bottom: 15px
						&:hover
							background: lighten($red,10%)
		&.modal-app
			width: 400px
			.download-app
				+pos(rel,null)
				padding: 20px 30px 0
				overflow: hidden
				.module-title
					+fs(15rem)
					line-height: 1.3
					margin-bottom: 15px
				.img
					+flexbox
					justify-content: center
					img
						max-width: unset
				.download-link
					+flexbox
					justify-content: center
					+pos(abs, null 0 30px 0)
					a
						display: block
						width: 160px
						height: 56px
						+flexbox
						justify-content: center
						align-items: center
						background: linear-gradient($white,darken($white,10%))
						+bor-rad(5px)
						box-shadow: 0px 5px 10px color-rgba($black,0.1)
						+ a
							margin-left: 10px
						&:hover
							box-shadow: 0px 5px 20px color-rgba($black,0.5)
						&:active
							background: linear-gradient(darken($white,10%),$white)
		&.modal-cancel
			width: 400px
			.cancel-requirement
		&.modal-solution
			width: 800px
			.content
				color: darken($white,40%)
				margin-bottom: 20px
				strong
					color: $main
				ul
					color: lighten($green,10%)
					li
						span, ul
							color: darken($white,40%)
						ul
							list-style-type: none
		&.modal-review
			width: 400px
			.worker
				margin-bottom: 5px
				figure
					text-align: center
					.worker-img
						width: 90px
						height: 90px
						margin: 0 auto
						+bor-rad(50%)
						img
							width: 100%
							+bor-rad(50%)
					figcaption
						padding: 10px 0
						.worker-name
							a
								+fs(16rem)
			.rating-star
				+flexbox
				justify-content: center
				margin-bottom: 10px
				.br-widget
					a
						+ a
							margin-left: 5px
						&:after
							+fs(24rem)
							color: darken($white,10%)
						&.br-active
							&:after
								color: $yellow
							&:hover
								&:after
									color: $yellow
						&.br-selected
							&:after
								color: $yellow
			.rating-form1
				display: none
			.rating-form2
				.form-control
					font-weight: normal
			.modal-content
				.modal-body
					.form-wrap
						.module-title
							font-weight: 700
							text-transform: uppercase
							color: $main
							margin-bottom: 10px
						input[type="submit"]
							background: $yellow
							color: $main
							&:hover
								background: $amber
